14

W. Gregson, Beldersby, Thirek. let March, 1881.
Edward Hail)stone, F.S.A.,Wa1 1011 Hau, Wakefield. May, 1846. (Vm-statuent,
Phili?lt {merlesb Hardwick‚ F'.S.A., 2 nereford Gar-dens, Park Ianne, Londou.
1 1 Iarc ,1850.
William Harrison, Ripon. 2nd June, 1868.
Ber. S. ctu-ling Hayward, Irviuestown, Fermanagh. 6111 December, 1881.
Alfi-el?e Heales, F.S.A., The Chimee, Str-catham Oommon, London. 3rd Decem·
r, 1867.
,101111 Car1en Heath, 11 Westbourne crescent, London. 4th June, 1873.
William Henderson, 24 Warrior Squere, 81. ἱεοηατᾱψοη-ὡθδεε. 27111 May,
1847. (Trea-turer, 1847-583 Vico-Precident, 1858-83.)
Rev. W. G. Henderson, D.D.‚ Head Masber of Leeds Grammar School. 3lst
May, 1849. (Secretary, 1849-52 ; Vico-President, 1872-83.)
Sir Fax-rer Herschell, QG„ M.P., HM. SoIicitor-General, 11 New Gourt, Lincoln's
Inn, London. 181 June, 1875.
,1. Β. ’ξι-’1831301111 Hildyard‚ Hutton Bonville Han, Northallerbon. lst December,
Richard Wellingbon Hodgson‚ North Dene, Geteshead. llth December, 1856.
Rev. Henry Holden, D.D., 8011111 Luffenham‚ Stamford. 16111 June, 1858.
Rev. H. C. Ηο111100, Birkby Recta-y, N orthallerton. 4th December, 1877.
Τ110 night Hon. A. J. B. Hope, M.P., etc„ Connaught Place, Hyde Park,
London. 15111 December, 1859.
Rev. H. J. Hotham, Trinity college, Cambridge. 5th December, 1871.
The Lord Hotham, Dalton Holme, Hull. 3rd December, 1872.
The {ordalimgfgtog’ggryswn Hall, Pontefract. 30th December, 1858. (Ποε-
-res' nt, 7 - .
George Howard, M. Ρ., gastle Romu-d, York. 2nd December, 1879.
W. Ε. Howlett, Kirbon-in-Lindsey. 5111 December, 1876.
Rev. G. A. W. Huddart, Kirklington, Ripon. 5111 December, 1882.
Henry Arthur Hudson, Clifton, York. 7111 March, 1865.
William Hughes, 140 Wardour Street, Isondon. 7111 March, 1865.
Mrs. Humble, Athole Street, Perth. 4th March, 1879.
Edward Hutchinson, Darlington. 7111 December, 1869.
,1 oeeph Hutchinson, Dux-ham. eth December, 1864.
Joshua H. Hutchinson, 42 Lancaster Gate, London. 5th March, 1878.
,101111 Hutton, Solberge, Northallerton. 4111 June, 1878.
,101111 Dar-cy Hutton, Marske Han, Richmond, Yorkshire. 6111 December, 1881.
Rev, Dr. Hymen, Braudesburton, Hull. 30111 December, 1858.
Sir Henry Ingilby‚ Bart„ Ri 1ογ Castle, Ripon. 15111 December, 1859.
william Jackson‚ Fleetham ouse, St. BeeS, Whitehaven. 7111 March, 1865.
Sir Walter J amca, Bart„ Betteshanger, Sandwich. 5th December, 1865.
Hem-y J enkyns, Riverside, Palace Road, East Moulsey. 4th March, 1879.
Hubert Ε. Η. Jemingham, M.P., Longridge Tower, Berwick-on·'l¹wecd. lat
March, 1881.
Rev. J. Johnson, Hutton Rudby, Yarm. uth December, 1856. ,
J ames Joicey, Orchard House, Gateshead-on-Tyne. 5111 December, 1882.
Thomas JoneS, Durham. 7 th December, 1880.
Rev. J. W. Kemp, M.A.‚ st. John’s, Kennington. 8111 December, 1853.
John Hem-y Le Keux, Dur-ham. 13th December, 1861.
,101111 Kidson, sunder-land. 4111 June, 1873.
Rev, ancis Kirsopp, Hexham. 7111 March, 1865.
Rev. O. Knowle3‚ Wmtringham, Brigg. nt December, 1874.
The Very Rev. W. Ο. Lake, D.D., Dean of Dux-ham. let March, 1870. (Ποσ-
Precident, 1870-83.)
The Hon. and ReV. Stephen Willoughby Lawley, M.A.‚ Beynarde, Horsham.
8111 December, 1863.
william Lawton, Nunthorp, York. let March, 1870.

