INDEX ίἊΡΙ Τ UL ORUM.

855
Ego quasi vitis . . . honestatis, 183

Ecclus xxiv. 23
Egndzktur virga de . .
lsai. xj. 1, 2
Emulor enim vos . . .
2 Corinth. η’. 2
Estote prudentes . . .
1 Ρο1. iv. 7, 8
Et convescens precepit
Act. Apost. 134

Et erat structura muri . .

Apoc- xxj. 18

. domini, ²43
Christo, 68

peccatorum, 487

. . . meum, 481

. puro, 664

Et omnes anguli . . . amen, 657

Apoc. vii· 11, 12
Et rade‘cavi . . . mea,
Ecclus. xxiv. 16
Et εἰ( in oronfimata .
Ecclus. xxiv. 15

486
--meaussss

Expurgate vetus . . . Christus, 433

1 Corinth. v. 7

Faciem meam non . . . consusm, 343

1⁵21. 1. 6, 7

Factum est prelium . . .

Apoc. xij. 7

Factus est re nte de . .

Act. post. ij. 2

celo, 580
. sedentes, 503

Gratia domini nostri . . nobiS, 527, 897

1 Corinth. xiij. 1
Hi ‘mffim?txi‡. 4 ’. 5.

gei, 120

Hi sunt qui cum . . . ierit, 120

Apoc. xiv. 4
Hora est jam nos . .

. appropinquabit, 15

Rom. ¹xiij. 11, 12
Hortamur vos ne . . . adjuvi 10, 270

2 Corinth. vj. 1,

ln diebus inis . . . noster, 18

Jerem. xxiij. 6
ln medio ecclesie . .

Ecclus.xv. 5
In omnibus exhibeamus

2 Corinth. vj. 4

In omnibus requiem . . .

Ecclus. xxvi). 15
Iste sanctus pro leg! . .

. eum, 111

. . . patientia, 280

ΜΟ, 477
. petram, 25

Jam non esta's . . . prophetarum, 1ο

Epha. ij. 19, 2ο

jocunditatem et . . . noster, 1 1 1

Εοεὶιιε. xv. 6

Judicasti domine eausam . . . meua, 353

Lament. iij. 58

Justus cor suum . . . deprecabitur, 50

Ecclus. xxxr‘x. 6

Laudem dic-ite deo nostro . . . εἰ, 658
Apoc. xit. 5, 6, 7
Leva in circuitu . . . tibi, 170

lsai. lx. 4
Locutus est dominus . .
lsai. vij. 10-12
Mihi autem absit . . .
Gal. vj. 14

. dominum, 242

mundo, 269

856

MuliertimensDeum . . . q'us. 80
I’rwerb. πή. 3ο, 31
Mulierem for-tene . . . indigebit, 77
prover& xxxj. 10, 1 1
ΜυῙᾱΡὴῙῖἰζ multisque . . . secula. 88
0 r. J. 1, 2
Multitudinis . . . communia, 474
Aet. Apoat. iv. 3²
Non vos me elegisti} . . . mame, 1
xv. 1
Ο altitudo divitiarum . . Amen, 519
Rom. xj. 33, 36
0 qu60m pulchra est . . . lemnius, 10911,
0100οε1ᾶο saba6. . . annunciantes, 170
sai. lx.
Omnia autem probate . . . νος, 898
1 Thess. v. 21, 22
Sapisnt. iv. 1
Parce ‹ilomine parce . . . nationes, 265
001 ij. 17
Paulus servusJ. Christi . . . carnem, 71
Rom. j. 1, 2, 3
Per manus apostolorum . . . plebs, 9
Act. Apost. v. 12
Petrus adse mersus . . . judeorum, 346
Act. Apost. xij. 11
Petrus apsstolus . . . multzsplimtur, 199
1 etn' ⁸. 1, 2
Petrus qm'demlservabatur . . . proco, 355
Act. Apost. xij. 5
Populus gentium qui . . . 001 013, 74
lsai. ix. 2
Positis autem genibus . . . domino, 102
Act. Apost. vij. 59
Post hec vidi turbam . . . mna, 657
Apoc. vij. 11, 12
Posui i'aiciern1 meam . . . omnipotens, 35 3
sai. . 7
Primum quidem sermonem . . . est, 475
Αο1. Apost. j. 1, 2
lon-usqu& te formarem . . . deda· te, 331
em. j. 5

Prope est ut veniat . . . salvabitur, 17
lsai. xiv. 1

Propter Syon non . . . accendatur, 72
lsai. lxij. 1

Queriteldomlinurgi . . . omnipotens, 280
sm. v.

Quiglon'atur in . . . commundat, 60
2 Corinth. x. 17, 18

Qui parre seminat . . . metet, 460
2 Corinth. ix. 6

Qui timet deum . . . honorificata, 110
Ecclus. xv. 1, 2

Qui venturus est . . . noster, 17
Hebr. x. 37 ? .

Quicunque manducaverit . . . domini. 539
1 Corinth. xj. 27

Quis scit si convertatur . . . nostro, 265

Joel ij. 14

