15

Edward Leadbitter, The Spital,nexham.1st December, 1874.
J. D. Leader, Oakburn, Broomhall Park, Sheffield. 7111 December, 1875.
John T. Leather, Μὶᾶᾱ101011 Han, Belford. 9111 December 1869.
Rev, Thomas Lees, Wreay Vicarage, Car-liele. 6111 June 1871
William 11000, 10 Norfolk 811001,Μο1101ιοε101·.101 December, 1874.
LIBRAE-‚ms nm Punmc Insrlrurlorts·
The University of Aberdeen. 101 March, 1881.
The Imperial Libmy, Berlin. 14111 March, 1863.
The Birmingham Free Library. 3rd March, 1874.
The Boston Athenaeum, U.S.A. let March, 1870.
The Peabody Institute, Boston, U.S.A. 4111 March, 1873.
Christ's College, Cambridge. 13111 December, 1862.
Trinity College, Cambridge. 5th June, 1866.
The Royal Library 01 Copenhagen. 14111 March, 1863.
The Dean and Chapter of Durham. lst June, 1869.
The University of Durham. 16111 June, 1858.
Τ110 Advocatee’Library.Edinburgh.1’3th March, 1851.
The Sign 01 Library, Edinburgh. 6111 December, 1864.
The Mitchell Library, Glasgow. 4111 December, 1877.
Τ110 University of Glasgow. 3rd March, 1874.
The Univereity of Giittingen. 8111 December, 1863.
The Hull subscription Lib1·.ary 14111 March, 1862.
The Leeds Library, Commercial Street, Leeds, 11111 December, 1856.
The Dean and Chapter of Ι111100111.7111 June, 1881.
The Liverpool Athenaeum. 6111 June, 1855.
The Liverpool Free Library. 3rd March, 1874.
The Society 01 AntiquarieS, London. ls’t March, 1864.
The Athenaeum Club, Pan Mau, London. 13th December, 1861.
The Honourable Society of Gray's Inn, London. 2nd June, 1874.
The Guildhall Library, London. lst December, 1874.
Τ110 Honourable Society of Lincoln’s Inn, London. 13th March, 1851.
The London Library, 12 81. James's Squere, London. 13111 March, 1851.
The Library of the Oratory, 8011111 Kensington‚ London. 7111 June, 1881.
The Royal Institution, London. 4th June, 1872.
Sion College, London. December, 1857.
The Stetistical Society, 12 81. J ames’e Square. London. 30111 December, 1858.
The Honourable Society 01 the Inner Temple, London. 3rd December, 1867 .
Τ110 Honourable Society of the Middle Temple, London. lst December, 1868.
The Chetham Library, Manchester. December, 1857.
The Manchester Free Library. 3rd December, 1867.
Owen's College, Manchester. 7111 March, 1871.
The Royal Library 01 1111111011. 14111 March, 1863.
The Society of Antiquae-ica, Newcastle-on-Tyne. 24111 September. 1853.
The Literary and Philosophical Society, Newcastle-on-Tyne. 17th March, 1855.
The Nottingham Free Library. lst March, 1881.
St. Mary's College, Oscott. · 4111 December, 1877.
Exeter College, Oxford. 5th March, 1878.
St. John’s College, Oxford. 14111 March, 1863.
Magdalen College, Oxford. 18th June, 1862.
Queen’s College, Oxford. 2nd March, 1875.
La Bibliotheque Nationale‚ Paris, 6111 December, 1881.
The Imperial Library, 81. Ρο101·.31)11η1’11 14111 March, 1863.
The Corporation of Philadelphia, U. S. A. 5th December, 1882.
Dr. Shepherd’ s Lib1·ary,1'.reston 6111 December.1864.
The Dean and Chapter of Ripon. 3rd March, 1874.
The Proprietors of the Ripou Public Romus, 14111 December, 1860.
The Scarborough Philosophical Society. 7111 December, 1880.
The Sheffield Free Library. 101 March, 1881.

