ῐ

INDEX CAPIT ULORUM.

Ι 85⁷ 838
* Quotiescunque . . . veniat, 538 Surge illuminare. . ,otta est, 160
1 Corinth. xj. 26 ⁸ lsai. lx. 1
h Reddetdeusnmdem . ,mimbili, 35 Tra sunt qui . . . sunt, 528, 901
Sapientia x. 17 1 Ep. Joannis v. 7
3 Regts videbunt et. .,te 338 Tu· m nobis es· . . noster, 5
Ι lsai. xlix. 7 Jerem. xiv. 9
Sana me et salvabor. . .tu ez, 893 Unicuique nostrum data . ,hominibuQ 11
Jerem. xvij. 14 Ephes. iv. 7, 8
Sancti &justi in domino. . . sibi, 36 Unicui ue vestrum . . ,hominibus‚ 493
ξ Sancti ’ρδἷνβᾰεηιυ.. ² ‘pfgzmazssjes’ 28 Venite αξειὲῗάἐιζιιιζ ,8. . hierusalem, 3
ἔ &daniz-1332... suaviter, 67 νίἀοὺιιξιῗῧὲεὲιεέ . . . nominavit, 73
Sapientiam antiquorum . . . confir-mave· Ism. lxij. 2
runt, 16 vidi civitatem sanctam . . . sue, 657
2 Sasdmffiz‘csfffss .¹. . celo,159 vid1 ειιὲτίοξιιοζξὲπῗ . . . suis, 119
Actus Apostol. ix. 1 et 3 Apoc. xiv. 1
Saulus autem multo. . .Chn‘stus, 167 Vigilate et orate: state . . . fiant, 774
Actus Apostol. ix. 22 . 1 Corinth. xvj. 13, 14
Signficwit deus.. vidit, 587 viri galilei quid statis . . . celum, 481
διορὴαιιιιζσῖιὶἐιιιιιε gat-atia- . populo, 100 Aet Apostj ι ¹

Act. A.post vj. 8

