16

muman Am> Puram mammons—matema.
The South Shields F'ree Library. lat June, 1875.
“ 81. John’e College‚ Stenyhurst. 4111 March, 1873.
Τ116 Preaident of St. Cuthbert‘s college, Ushaw, Durham. September, 1838.
The Imperial Library, Vienna. 14th March, 1863.
St. Edmund’s 0011636, Old Hall Green, Ware. 8111 December, 1863.
The Library of the CongreeS‚ Waehington, ΗΒΑ. 21111 December, 1873.
Yale college, Connecticut, U.S.A. 7th March, 1876.
Τ116 Dean and Chapter of York. 13th March, 1857.
Τ116 Literary and Philosophical Society, York. 7111 December, 1880.
Τ116 Subscription Library, York. 16111 March, 1861.
Τ116 Yorkshue Archaeological Association. 3rd March, 1868.
Τ116 Yorkehire Architectural Society. 7111 March, 1871.
Τ116 Marquie of Londonderry, wynyard, Durham. 17111 March, 1855.
william Hylton Dyer Longstaffe, Gateehead. 17111 March, 1855. (Vice-
Prasiane, 1859-83 ; Looal &oretur-y, 1858-83.)
Rev. J. L. Low, M.A., Whittonstall, Stockefieldwn-Tyne. leth June, 1858.
Ber. Dr. Luard, Regietrary of 1116 University of Cambridge. 24th June, 1859.
(Viae-Prema 1878-83.)
Rev. W. 0. Lukis, Wath, Ripon. 7111 June, 1881.
Rev. Dr. Lumby, Merton House, Grantchester‚ Cambridge. 5111 March, 1872.
David Macbeath, Old Charlton, Kent. 15111 March, 1860.
Rev, W. 0. Mactarlane, M.A.‚ Dorchesoer, wallingford. 7111 June, 1864.
John Whitefoord Mackenzie, W.S., Vice· Preeident ΒΛ. Scotland‚ and M.R.S.N.A.
Oop„ 16 Royal Circae, Edinburgh. 14111 J uly, 1835.
Β. Bownae Mackie, M.P., St. J ohn’e, Wakefield. 7111 March, 1871.
Measrs. Macmillan and 00., Cambridge. 7111 March, 1865.
Henry Maddison, The mudena, Darlington. 7111 March, 1871.
Samuel Margerison, Calverley‚ 1166116. 161 March, 1881.
Ε. Gleadowe Μαι-6111111, Durham. 5111 December, 1882.
J ames Melroee, Olifton croft, York. ''Ith December, 1875.
John Henry Metcalfe, The Cottage, Leyburn. 6111 June, 1871.
Walter Charles Mebcalfe, 1⁴⁸.S.A.‚ 10 Lupus Street, London, S.W. 13111 Dec. 1862.
J. T. Micklethwaite, F.S.A., 15 Dean's Yard, London. 161 December, 1874.
Β. Middlemas, Alnwick. 2nd December, 1873.
Samuel Milne Milne, Calverley House, Leeds. ard December, 1878.
0. Τ. J. Moore, Frampton Hau, Boston. 25th February, 1859.
M. T. Morrell, Balmoral Houee, Matlock Bank‚ Derbyshire. 16111 March, 1861.
W. W. Morrell, York. 3rd March, 1868.
Walter Morrison, 77 Cromwell Road, London. let March, 1864.
Hem-y Thomas Mortnn, Biddick Hall, Durham. 5th December, 1882.
W. Mageon Nelson, Wood Lea, Oliff Road, Leeds, 4th June, 1867.
The 1{Jord gehogggt Newcaetle, Benwell Towers, Newcaetle-on-Tyne. 5111
606111 r, 1 .
William Newsome, Maior RE„ Gravesend. 7111 December, 18695
Thomas S. Noble, Lendal, York. 5111 December, 1865.
Rev. Charles Best Norcliffe, M.A.‚ Langton Hau, Malton. 12th March, 1852.
Τ116 Duke of Northumberland, Alnwick Castle. 6111 June, 1865.
John R. Ord, Haughton Hall, Darlington. 30111 December, 1858.
Rev. George Orneby, M.A., Canon of York, Fishlake, Doncaeber. 24th June,
1858. (Vico-President, 1873-83.)
Rev. Sir 1⁸⁸. A. G. Oueeley, Barla, M.A., Christ Church, Oxford. 11111 Dec. 1856.
Rev, Thomas Parldnsou, North Otterington, Northallerbon. 5111 March, 1872.
J. W. Pashley, Morton Han, Gainsborough. 4th December, 187 7.
Edward Peacock, F.S.A., Botbesford Mauor, Brigg. loth June, 1857.
Δ11>611 Η. Peareon, 29 Ashley Place, Weetmineter. 4th June, 1867.
Sir Jfsse'egh Whitwell Pease, Bam, M.P., Hutton Hau, Guieborough. 6111 June,

