Ι
ἱ

17

Β101101ᾱο00 Ρο010, Βο111010. 101 J une, 1869.

Richard Lawreuce Pemberton, Hawthorn Tower, 80011010. 13111 December, 1855.
(7100· president, 1857· 83.)

Hugh Penfold,Rusti’ngton,Litt1ehampton. 14111 March, 1862.

Rev. G. Η. Philips, M. A„ Cenon of York, Brodsworth, 1300000101. 30111
December, 1858.

T. Β. M. Plews, The Woodlands,Da1-1ington. 5111 March, 1878.

Sir Hem-y 1301110301, Βο11., Τ110 Hermitage, 01100101-10-811001. 3rd June, 1879.

Francis S. Powell, Old Horbon Hau, Bradford. 7111 June, 1864.

John Proud, Bishop-Auckland‚ Durham. 6111 June, 1871.

Mrs. Pulleine, Clifton 000110, Βοᾱο10. 3111 June, 1879.

Τ110 Very Rev. Arthur P. Pul-ey· -Cust, D. D.‚ Dean of York. 7111 December,

Rev. James Βο100, D. Ο. L„ 0011οο of York. 12111 March, 1852. (Sem-etam,

J. Β. Βο1000.)Βιιι·100 Ρ1ᾱο00, Eun, 14111 December, 1860.

Sir J. {VM 110100118εέιέ Βο11., M.P., Byrom Hau, 8011111 Milford, Yorkshire.
141 arch, 1 .

Peter Redpath, Montreal. 6111 June, 1876.

Rev. H. Β. Beynolds, Exeter. 7111 June, 1881.

Godfirey Rhodes, westhaugh, Pontefract. 101 March, 1864.

Henry Richardson, Penrith. 2nd June, 1874.

Τ110 Marquis of Ripon‚ Studley Royal, Ripon. 15111 December, 1859.

william Bivington, 29 Phillimore Gardens, London. 15111 December. 1859. .

Τ. W. U. Robinson, F. S. A., Houghton· --le -Spriug‚ Durham. 14111 December,
1860. (V'we- Pro-rident, 1876· 83.)

Henry Bobson‚ Durham. 5’th June, 1877.

Rev, Thomas Rogare, M.A„ Dux-ham. 2nd June, 1874.

Bulp h Rookby, Oecil Gottage, Were. 2nd December, 1879.

Samuel Rowlandson, Durham. September, 1841. (bea-emor, 1858· 82.)

J. Β. Βιιᾶᾱ, Tollesby Hau, Middlesborough.13th March, 1857.

John Sampson, York. December, 1857.

Simon Thomas Scrope, Danby Ha'11‚Beda1e. 16111 June, 1858.

G. Β. 811010100, Sedgfield, 1)111110οι. 101 December, 1868.

Henry Silvertop‚ Minsterecres, Getesheed. 2101 May, 1849.

Rev. T. F. Simmons, M.A„ Canon of York, Delton Holme, Hull. 7111 December,

B. H. Sknife, Helgate Road, York. 6111 December, 1864.

F. W. Slingsby, Ravenshavv, ski ton-iu-Craveu. 3rd December, 1878.

Mrs. Taylor 8101111, Broadwood, atley, Derlington. 711ι June, 1870.

Τ1101000 Taylor 8011111, (3100001011 Park, 10001ιο0101. 4111 March, 1873.

Gom-ge Ε.810111111110110,Β1011100οᾱ,Υο11101ι110.4111 March, 1879.

Geor-ge Stephens, Professor 01 English Liberature in the University or Copon-
hsgen. 24th September, 1858.

Rev. Cenon Stubbs, D. D„ Professor of Modern Histoi-y 10 1110 University of
01101·ιέ. ) leth March, 1851. (Local Secu-etam, 1862·88; V‘we- -Pren'dent,

charles Freville 8011000, Mainstorth, Ferryhill. 15111 December, 1859.

Henry Edward 81111000, Τ110 (hove, Bishop- Auckland. loth June, 1857.

Lady 81111000,811111001·0 House, 810001112οᾱ June, 1868.

Rev. 8ιῗιο1ῧθέ.ι8)ἓτ11000,86011.,ᾼ. Msnor Ηο1100,1)10οᾱ010··00-,Το00 Derlington.
14 m 1

william Edward 81111000, M. A„ Tsinfield Ηο1100,Το00100. 15111 Μο1011,1860.

Sir John 8111000100,Βο11ηοορ1100100,Νοπο00110·-00 Tyne. 5111 June, 1866.

G. E.Swithinbank‚⁰'0rm1eigh,Anesley Park, Surrey. 14111 December, 1860.

christopher Sykes‚ M. P. Isti-antinghem Thorpe, Eun. 15111 December, 1859.

John Sy kes, M. D.‚ Doncester. 24111 June, 1859.

Sir Hem-y Taylor, The Rooat‚130urnemout’h. oth June, 1852.

