INDEX CAPITULORUM.

Abiit ananias: ct . . . spir-immeto, 167 convertimini ad dfim . . . maliciam, 265
Acts Apost. ix. 17 Joel ij. 13
accinxit fortitudine . . . qis-t, 80, 407 Convertimim ad me . . . omnipotens, 264
Pron. xxxj. 17, 18 Joel ij. 12, 13
Alter alterius onera . . . Christi, 901 Corde creditur ad . . . confmcdctur, 84
Galat. vj. 2 Rom. x. 10, 11
Angelus domini astitit . . q'us, 356 Cum autem esset Stephanus . . . dei, 101
Act. Apost. xii. 7 Act. Apost. vij. 55
Apparuerunt apostolis . . . sanctus, 504 Dabo virginibus dicit . . . peribit, 70
Act. Apost. ij. 3 Dc virginibus preceptum . . . fidelis, 75
Apparuit benignitas . . . fecit, 90 1 Corinth. vij. 25
Tit. iij. 4, 5 Dedit illi dns-fungi . . . suavitatis, 49
Apparuit gratia dei . . . seculo, 90 Ecclus. xlv. 19, 2ο
Tit. ij. 1 1, 12 Derelinquat impius . ·. . ignoscendum, 280
Audite insultet . . . mei, 337 Isti. lv. 7
lsai. xlix. 1 Deus caritas est et qui . . . e0, 527, 893
Beatus vir-qui. . . dei, 26 1 Ep. Joannis iv. 16
Ecclus. xiv. 22 Domine deus meus . . . erat, 193
Beata-vvir 'affect- . ,se, 17 Isai. xant. 1
·j. 12 Domine miserere . . . tribulationis, 886
Benedictio et claritas . . . Amen, 751 Isai. xxxiij. 2
Apoe. vij. 12 Dominus autem dirigat . . . patientia, 876
Benedictioncm omnium . . . cius, 48 2 Thess. iij. 5
Ecclus. xliv. 25 Dominus Jesus in qua . . . tradetur, 529
Benedictus deus et pater . . . nostra, 924 1 Corinth. xj. 23, 24
2 Corinth. j. 3, 4 Dum committeret bellum . . . nostro, 588
Christus assistens . . . inventa, 351 Dum complerentur . . . loco, 498
Hebr. ix. 11, 12 Act. Apost. ij. 1
Christus dedit quosdam . . . Christi, 16 Ecce dies veniunt . . . terra, 20
Eph. iv. 11, 12 Jerem. xxiij. 5
Chris-tus humiliavit semetipsum . . . cnc- Ecce domi-nuxs¹ in . . . illo, 73
crs, 27 saa. . 10
Plseilaejop. ij. 8 Ecce ego johannes . . . corum, 647
Christus passus est pro . . . ejus, 435 Apoc. vij. 2, 3
1 Pet. ij. 21, 22 Ecce ego mz‘tto . . . vultis, 174
Christus peccata nostra . . . sumus, 275 Mal. iij. 1
1 Pet. ij. 24 Ecce nunc tempus . . . nostrum, 279
Christus resurgens ex . . . deo, 426 2 Corinth. vj. 2, 3
Rom. vj. 9, 10 Ecce sacerdos . . . reconciliatio, 38
Christus semel pro centis . . . spiritu, 435 Ecclus. xliv. 17
1 Pet. iij. ige Ecce virgo concipiet . . . bonum, 17, 675
Christus surrexit ι . . . 111011110111111, 436 Issi. vij. 14, 15
1 Corinth. xv, 2ο, 21 Ecce virgo concipiet . . . bonum, 235
Cognovit eum in . . . domini, 54 lsai. vij. 14, 15
Ecclus. xliv. 26, 27 Ego johannes audivi vocem . . . eis, 664
Confundantur qui me . . . omnipotens, Apoc. xxj. 3
352 Ego mater pulchre . . . virtutis, 184
Jerem. xvij. 18 Ecclus. xxiv. 24, 25

